spring.application.name=transaction
logging.level.root=info
spring.profiles.active=dev
#日志配置文件路径
logging.config=classpath:config/log4j2.xml
#spring MVC 的JJackson 时间格式指定
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = GMT+8


#------undertow 配置 ------#
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
# 不要设置过大，如果过大，启动项目会报错：打开文件数过多
server.undertow.threads.io=2
server.undertow.threads.worker=200
#JDK 开启虚拟线程 增加并发性能
spring.threads.virtual.enabled=true
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用，合适即可
server.undertow.buffer-size = 1024
# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
#server.undertow.buffers-per-region=1024
# 是否分配的直接内存(NIO直接分配的堆外内存)
server.undertow.direct-buffers = true